:root {
	--lightGrey: #c5c5c5;
	--darkGrey: #1f2833;
	--black: #0b0c10;
	--teal: #66fcf1;
	--marine: #45a29e;
}

* {
	color: var(--fontColor);
	font-family: monospace;
	font-size: 16px;
}

body {
	background: var(--bg);
	margin: 0px;
	overflow-x: hidden;
}

ul {
	font-family: monospace;
}

li {
	list-style: square;
	font-size: 16px;
}

.list {
	list-style: square;
}

.btn {
	position: absolute;
	height: 50px;
	width: 50px;
	border-radius: 5%;
	border: none;
	color: var(--btnFontColor);
	background-color: var(--btnBg);
}

.btn:focus {
	outline-style: none;
}

.theme {
	--bg: var(--darkGrey);
	--fontColor: var(--teal);
	--btnBg: var(--lightGrey);
	--btnFontColor: var(--black);
}

footer {
	bottom: 0px;
	position: fixed;
	width: 100%;
}

.footer {
	background-image: url(../../assets/banner.png);
	background-size: cover;
	text-align: center;
	height: 60px;
	margin: auto;
	width: 400px;
	padding:10px;
	color: var(--lightGrey);
	font-size: 10px;
}

header{
	width: 100%;
	top: 0px;
}
.header {
	background-image: url(../../assets/top-banner.webp);
	text-align: left;
	padding: 20px;
	margin: auto;
	width: 800px;
	height: 50px;
	border: 3px solid var(--marine);
}

.projects {
	padding: 20px;
	padding: 20px;
	min-width: 300px;
	min-height: 600px;
	background: var(--lightGrey);
	text-decoration: none;
}

.icon {
	width: 44px;
	height: 44px;
}
.topnav {
	position: relative;
	padding: 15px;
	text-decoration: none;
	border-radius: 15px;
	margin: 60px;
	top: -20px;
	background: transparent;
	text-align: center;
}
.topnav:hover {
	background: var(--black);
}

#snakeboard {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

  .slidecontainer1 {
	position: absolute;
	top: 20%;
	left: 37.5%;
	width: 25%;
	text-align: center;
  }

  .slider {
	-webkit-appearance: none;  /* Override default CSS styles */
	appearance: none;
	width: 100%; /* Full-width */
	height: 25px; /* Specified height */
	background: #d3d3d3; /* Grey background */
	outline: none; /* Remove outline */
	opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
	-webkit-transition: .2s; /* 0.2 seconds transition on hover */
	transition: opacity .2s;
  }

  .slider:hover {
	opacity: 1; /* Fully shown on mouse-over */
  }

.slidecontainer2 {
	position: absolute;
	bottom: 15%;
	left: 47.5%;
	width: 5%;
	text-align: center;
}

.projects-deck {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	/*padding-left: 20px;
	padding-right: 50px;*/
	margin-bottom: 10px;
	line-height: 30px;
	align-items: center;
	margin-top: 40px;
	justify-content: center;
	font-size: 15px;
}

.project-card-snake {
	padding: 10px;
	border: 5px solid var(--lightGrey);
	border-radius: 25px;
	background-size: cover;
	background-image: url(../../assets/snake.png);
	width: 25%;
	height: 600px;
	float: left;
	margin: 2%;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-decoration: none;
	color: transparent;
}
.project-card-snake:hover {
	background-color: var(--black);
	background-image: none;
	color: var(--lightGrey);
}
.project-card-CS-1 {
	padding: 10px;
	border: 5px solid var(--lightGrey);
	border-radius: 25px;
	background-size: cover;
	background-image: url(../../assets/CS.gif);
	width: 25%;
	float: left;
	height: 600px;
	margin: 2%;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-decoration: none;
	color: transparent;
}
.project-card-CS-1:hover {
	background-color: var(--black);
	background-image: none;
	color: var(--lightGrey);
}
.project-card-calcpp {
	border: 5px solid var(--lightGrey);
	border-radius: 25px;
	background-size: cover;
	background-image: url(../../assets/calcpp.png);
	padding: 10px;
	width: 25%;
	height: 600px;
	float: left;
	margin: 2%;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-decoration: none;
	color: transparent;
}
.project-card-calcpp:hover {
	background-color: var(--black);
	background-image: none;
	color: var(--lightGrey);
}

.project-card-tmplt {
	border: 5px solid var(--lightGrey);
	border-radius: 25px;
	background-size: cover;
	background-image: url(../../assets/tmplt.png);
	padding: 10px;
	width: 25%;
	height: 600px;
	float: left;
	margin: 2%;
	justify-content: center;
	align-items: center;
	text-align: center;
	text-decoration: none;
	color: transparent;
}
.project-card-tmplt:hover {
	background-color: var(--black);
	background-image: none;
	color: var(--lightGrey);
}

.message {
	text-align: center;
	margin: 20px;
}

.about-me {
	color: var(--lightGrey);
	margin: auto;
	margin-top: 100px;
	border: 5px solid var(--lightGrey);
	border-radius: 25px;
	width: 50%;
	height: auto;
	text-align: left;
	padding: 20px;
	background-color: var(--black);
}

.pill {
	width: 50px;
	color: var(--black);
	font-size: 12px;
	background-color: var(--marine);
	border: 2px solid var(--black);
	border-radius: 50px;
	padding-right: 7px;
	padding-left: 7px;
	margin: 5px;
}


.pill-container {
	background-color: yellow;
	position: relative;
	background-color: red;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
